<html>
<head>
<meta charset="utf-8" />
<title>expenses-report</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style>
  body {
    font-family: "Open Sans", verdana, arial, sans-serif;
    margin: 10px auto;
    max-width: 1200px;
  }
  @media print {
    body {
      font-family: "Open Sans", verdana, arial, sans-serif;
      margin: auto;
    }
  }

  h1 {
    text-align: center;
  }

  #content {
    padding: 10px;
    display: flex;
    flex-flow: column;
    flex-grow: 1;
  }

  #content > .group {
    border: 1px solid #cfcfcf;
    display: flex;
    flex-flow: row wrap;
  }

  #content > .group .item {
    margin: 10px;
    min-width: 360px;
    height: 600px;
    flex-grow: 1;
  }

  .plotly-chart {
    width: 100%;
    height: 100%;
    background-color: #ddd;
  }
</style>
</head>
<body>

  <h1>expenses-report</h1>

  <div id="content">
    <h3>Monthly expenses</h3>
    <div class="group">
      <div class="item" style="flex-grow: 4"><div class="plotly-chart">$CHART</div></div>
    </div>
  </div>

  <div id="content">
    <h3>Monthly expenses by subcategory</h3>
    <div class="group">
      <div class="item"><div class="plotly-chart">$CHART</div></div>
    </div>
  </div>

  <div id="content">
    <h3>Annual expenses</h3>
    <div class="group">
      <div class="item"><div class="plotly-chart">$CHART</div></div>
      <div class="item"><div class="plotly-chart">$CHART</div></div>
    </div>
  </div>
  
  <div id="content">
    <h3>All expenses</h3>
    <div class="group">
      <div class="item"><div class="plotly-chart">$CHART</div></div>
    </div>
  </div>
    
  <div id="content">
    <h3>Accumulated expenses</h3>
    <div class="group">
      <div class="item"><div class="plotly-chart">$CHART</div></div>
    </div>
  </div>

  <div id="content">
    <h3>All expenses</h3>
    <div class="group">
      <div class="item"><div class="plotly-chart">$CHART</div></div>
    </div>
  </div>

  $SCRIPT
</body>
</html>
